# Android-TempatSewa-SiKostum

app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/sikostumtempat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikostumtempat/: AlamatActivity.java  BerandaActivity.java  BerandaFragment.java  DetailPemesananActivity.java  EditAlamatActivity.java  EditIdentitasActivity.java  EditKostumActivity.java  EditProfilActivity.java  EditTempatActivity.java  IdentitasActivity.java  InsertAlamatActivity.java  InsertIdentitasActivity.java  InsertKostumActivity.java  InsertTempatActivity.java  KomentarActivity.java  KostumActivity.java  LoginActivity.java  MainActivity.java  PemesananActivity.java  PendaftaranActivity.java  ProfilFragment.java  RiwayatActivity.java  SewaActivity.java  SewaFragment.java  TempatSewaActivity.java
app/src/main/java/com/example/sikostumtempat/Adapter/: AlamatAdapter.java  KomentarAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_alamat.xml  activity_beranda.xml  activity_detail_pemesanan.xml  activity_edit_alamat.xml  activity_edit_identitas.xml  activity_edit_kostum.xml  activity_edit_profil.xml  activity_edit_tempat.xml  activity_identitas.xml  activity_insert_alamat.xml  activity_insert_identitas.xml  activity_insert_kostum.xml  activity_insert_tempat.xml  activity_komentar.xml  activity_kostum.xml  activity_login.xml  activity_main.xml  activity_pemesanan.xml  activity_pendaftaran.xml  activity_riwayat.xml  activity_sewa.xml  activity_tempat_sewa.xml  fragment_beranda.xml  fragment_profil.xml  fragment_sewa.xml  layout_customdialog.xml  layout_email.xml  list_alamat.xml  list_komentar.xml  list_kostum.xml  list_pemesanan.xml  list_riwayat.xml  list_sewa.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: statusTempat.xml  strings.xml  styles.xml
app/src/test/java/com/example/sikostumtempat/: ExampleUnitTest.java
(+36 files in other folders)
