<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAlamatActivity">

    <ScrollView
        android:id="@+id/insertAlamat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edLabel"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:hint="Label Alamat" />

            <EditText
                android:id="@+id/edAlamat"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="Alamat" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/txt_slct_prov"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_prov"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="#A0D3E9"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/txt_slct_kab"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_kab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="#A0D3E9"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/txt_slct_kec"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_kec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="#A0D3E9"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/txt_slct_kel"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_kel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="#A0D3E9"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">



                <Button
                    android:id="@+id/bt_hapusAl"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#F44336"
                    android:layout_margin="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="Hapus" />

                <Button
                    android:id="@+id/bt_updateAl"
                    android:layout_width="150dp"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:background="#03A9F4"
                    android:text="Edit" />
                <TextView
                    android:id="@+id/tvMssgAl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:hint="Pesan"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>