<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foto_user"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#ffffff"/>

                <TextView
                    android:id="@+id/tx_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:inputType="textCapCharacters"
                    android:text="Nama Pemilik"/>

                <TextView
                    android:id="@+id/textJk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:fontFamily="casual"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:inputType="textCapCharacters"/>

                <LinearLayout

                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#4CAF50"
                        android:text="Edit Profil"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:inputType="textCapCharacters"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E91E63"
                        android:text="Logout"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:inputType="textCapCharacters"
                        android:id="@+id/btn_logout"
                        android:textColor="#ffffff" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_alamat"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#03A9F4"
                        android:textColor="#ffffff"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:inputType="textCapCharacters"
                        android:text="Alamat"/>
                    <Button
                        android:id="@+id/btn_identitas"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#03A9F4"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:inputType="textCapCharacters"
                        android:textColor="#ffffff"
                        android:text="Identitas"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>